import 'package:kaydi_mobile/core/language/initialize.dart';

Map<String, String> get English => {
      IKey.WELCOME_TO_KAYDI.name: 'Welcome to Kaydi',
      IKey.TURKISH.name: 'Turkish',
      IKey.ENGLISH.name: 'English',
      IKey.CONTINUE_WITH_GOOGLE.name: 'Continue with Google',
      IKey.CONTINUE_OFFLINE.name: 'Continue offline',
      IKey.NEW_LIST.name: 'New List',
      IKey.TITLE_OF_LIST.name: 'Title of the List',
      IKey.TITLE_OF_LIST_DESCRIPTION.name: 'This field is required. Participants of the list see this title.',
      IKey.CANCEL.name: 'Cancel',
      IKey.CREATE.name: 'Create',
      IKey.PROFILE.name: 'Profile',
      IKey.EMAIL.name: 'E-mail',
      IKey.NAME.name: 'Name',
      IKey.LIST_REQUESTS.name: 'List requests',
      IKey.LOGOUT.name: 'Log out',
      IKey.NEW_TASK.name: 'New Task',
      IKey.NEW_TASK_DESCRIPTION.name: 'After adding this task, everyone in the list will be notified.',
      IKey.ADD_SOMEONE.name: 'Add someone',
      IKey.ADD_SOMEONE_DESCRIPTION.name: 'Search for the e-mail address of the person you want to add to the list.',
      IKey.NOTIFICATIONS.name: 'Notifications',
      IKey.MOVE_TO_CLOUD.name: 'Move to cloud',
      IKey.MOVE_TO_CLOUD_DESCRIPTION.name:
          'You can add the people you want to your list by moving your list to the cloud.',
      IKey.MOVE_TO_CLOUD_DESCRIPTION_2.name: 'It\'s not available now',
      IKey.LEAVE.name: 'Leave',
      IKey.LEAVE_DESCRIPTION.name: 'Notification will be sent to users in the list.',
      IKey.SEARCH_EMAIL.name: 'Search E-mail',
      IKey.DELETE_TASK.name: 'Delete task?',
      IKey.CLOSE.name: 'Close',
      IKey.DELETE.name: 'Delete',
      IKey.CHECK.name: 'Check',
      IKey.UNCHECK.name: 'Uncheck',
      
    };
