import 'package:kaydi_mobile/core/language/initialize.dart';

Map<String, String> get Turkish => {
      IKey.WELCOME_TO_KAYDI.name: 'Kaydi\'ye Hoş geldiniz',
      IKey.TURKISH.name: 'Türkçe',
      IKey.ENGLISH.name: 'İngilizce',
      IKey.CONTINUE_WITH_GOOGLE.name: 'Google ile devam et',
      IKey.CONTINUE_OFFLINE.name: 'Çevrimdışı devam et',
      IKey.NEW_LIST.name: 'Yeni Liste',
      IKey.TITLE_OF_LIST.name: 'Listenin başlığı',
      IKey.TITLE_OF_LIST_DESCRIPTION.name: 'Bu alan gereklidir. Listenin katılımcıları bu başlığı görüyor.',
      IKey.CANCEL.name: 'İptal',
      IKey.CREATE.name: 'Oluştur',
      IKey.PROFILE.name: 'Profil',
      IKey.EMAIL.name: 'E-posta',
      IKey.NAME.name: 'İsim',
      IKey.LIST_REQUESTS.name: 'Liste istekleri',
      IKey.LOGOUT.name: 'Çıkış yap',
      IKey.NEW_TASK.name: 'Yeni Görev',
      IKey.NEW_TASK_DESCRIPTION.name: 'Bu görevi ekledikten sonra listedeki herkese bildirim gidecektir.',
      IKey.ADD_SOMEONE.name: 'Birini ekle',
      IKey.ADD_SOMEONE_DESCRIPTION.name: 'Listeye eklemek istediğiniz kişinin e-posta adresini arayın.',
      IKey.NOTIFICATIONS.name: 'Bildirimler',
      IKey.MOVE_TO_CLOUD.name: 'Buluta taşı',
      IKey.MOVE_TO_CLOUD_DESCRIPTION.name:
          'Listenizi buluta taşıyarak istediğiniz kişileri listenize ekleyebilirsiniz.',
      IKey.LEAVE.name: 'Ayrıl',
      IKey.LEAVE_DESCRIPTION.name: 'Listedeki kullanıcılara bildirim gönderilecek.',
      IKey.SEARCH_EMAIL.name: 'E-posta ara',
      IKey.DELETE_TASK.name: 'Görev silinsin mi?',
      IKey.CLOSE.name: 'Kapat',
      IKey.DELETE.name: 'Sil',
      IKey.CHECK.name: 'İşaretle',
    };
